Denta/MainWindow.xaml

<Window x:Class="Denta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Denta"
        mc:Ignorable="d"
        Title="DentaPlus BySmurf" Height="631.837" Width="1143.469">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"></ColumnDefinition>
            <ColumnDefinition Width="874*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Name="First">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="246*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="49*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="243*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Background="Red"></Label>
            <Label Background="Red" Foreground="White" FontSize="20" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Регистратура</Label>
            <Label Background="Red" Grid.Row="4"></Label>
            <Label Background="Red" Foreground="White" FontSize="20" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="4">Бухгалтерия</Label>
            <Grid Name="Sample1" Grid.Row="2" Background="Red">
                
            </Grid>
            <Grid Name="Sample2" Grid.Row="6" Background="Red">
                
            </Grid>
        </Grid>
    </Grid>
</Window>
