Denta/Пациенты.xaml

<Window x:Class="Denta.Пациенты"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Denta"
        mc:Ignorable="d"
        Title="Пациенты" Height="631.837" Width="1143.469" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"></ColumnDefinition>
            <ColumnDefinition Width="874*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Name="First">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"></RowDefinition>
                <RowDefinition Height="3"/>
                <RowDefinition Height="246*"></RowDefinition>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="49*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="243*"></RowDefinition>
                <RowDefinition Height="3"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Background="Red"></Label>
            <Label Background="Red" Foreground="White" FontSize="30" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Регистратура</Label>
            <Label Background="Red" Grid.Row="4"></Label>
            <Label Background="Red" Foreground="White" FontSize="30" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="4">Бухгалтерия</Label>
            <Grid Name="Sample1" Grid.Row="2" Background="Red">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Label Foreground="White" FontSize="20" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="Label_MouseDoubleClick_2">Пациенты</Label>
                    <Label Background="White" Grid.Row="1"/>
                    <Label Background="Red" Foreground="White" FontSize="20" FontStyle="Normal"  Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="Label_MouseDoubleClick_3" >Новая карточка</Label>
                    <Label Background="White" Grid.Row="3"/>
                    <Label Background="Red" Foreground="White" FontSize="20" FontStyle="Normal"  Grid.Row="4"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  >МЕСТО ДЛЯ ДОРАБОТОК</Label>
                </Grid>
            </Grid>
            <Grid Name="Sample2" Grid.Row="6" Background="Red">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="4"></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Label Foreground="White" FontSize="20" FontStyle="Normal" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="Label_MouseDoubleClick_5" >Долги/Предоплата</Label>
                    <Label Background="White" Grid.Row="1"/>
                    <Label Background="White" Grid.Row="3"/>
                    <Label Background="Red" Foreground="White" FontSize="20" FontStyle="Normal"  Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="Label_MouseDoubleClick_1" >Движение средств</Label>
                    <Label FontSize="30" FontStyle="Normal" Background="{x:Null}" HorizontalContentAlignment="Center" Grid.Row="5" VerticalContentAlignment="Center" MouseDoubleClick="Label_MouseDoubleClick">ПОМОЩЬ</Label>
                </Grid>
            </Grid>
        </Grid>
        <Grid Name="Footer" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button FontSize="15" Background="AliceBlue" Foreground="SeaGreen" FontWeight="Bold">Новая карточка</Button>
                <Button Grid.Column="1" FontSize="15" Background="AliceBlue" Foreground="SeaGreen" FontWeight="Bold">Удалить</Button>
                <Button Grid.Column="2" FontSize="15" Background="AliceBlue" Foreground="SeaGreen" FontWeight="Bold">Открыть</Button>
                <Button Grid.Column="3" FontSize="15" Background="AliceBlue" Foreground="SeaGreen" FontWeight="Bold">Новое лечение</Button>
                <Button Grid.Column="4" FontSize="15" Background="AliceBlue" Foreground="SeaGreen" FontWeight="Bold">Финансы</Button>
                <Label Grid.Column="5"  FontSize="15" Background="AliceBlue" Foreground="SeaGreen" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Поиск по:</Label>
                    <ComboBox Name="Combo"  Grid.Column="6" >
                    <ComboBoxItem Content="ФИО" FontSize="15" Background="AliceBlue" Foreground="SeaGreen" FontWeight="Bold"></ComboBoxItem>
                    <ComboBoxItem Content="Номер карты" FontSize="15" Background="AliceBlue" Foreground="SeaGreen" FontWeight="Bold"></ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Column="7"  FontSize="15" Background="AliceBlue" Foreground="SeaGreen" FontWeight="Bold" Name="Textbox"></TextBox>
                <Button Grid.Column="8" FontSize="15" Background="AliceBlue" Foreground="SeaGreen" FontWeight="Bold">Обновить</Button>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
