Dental/Card.xaml

<Page x:Class="Dental.Card"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dental"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Card">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBox Background="White" HorizontalContentAlignment="Center" Name="names" IsReadOnly="True" HorizontalAlignment="Stretch"/>
                <Button Content="⨉" Grid.Column="1" Background="IndianRed" Click="Button_Click"/>
            </Grid>
        </StackPanel>
        <TabControl Background="White" Grid.Row="1" Name="Data">
                    <TabItem Header="Информация о пациенте">
                <ScrollViewer>
                    <TextBlock Name="Info" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Лечения пациента">
                <ScrollViewer>
                    <TextBlock Name="Treatment" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
