Dental/Depth.xaml

<Page Loaded="Page_Loaded" x:Class="Dental.Depth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dental"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Долги/Предоплаты">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Grid Height="25" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Button Content="Добавить Долг" Grid.Column="2" Click="Button_Click_1"/>
                <Button Content="Погасить Долг" Grid.Column="3" Click="Button_Click_2"/>
                <Button Content="Добавить Предоплату" Grid.Column="4" Click="Button_Click_3"/>
                <Button Content="Принять предоплату" Grid.Column="5" Click="Button_Click_4"/>
                <Button Content="⨉" Grid.Column="6" Background="IndianRed" Click="Button_Click"/>
            </Grid>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="View" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" MouseDoubleClick="View_MouseDoubleClick">
        </DataGrid>
        <DataGrid Grid.Row="1" Name="View1" Grid.Column="1" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" MouseDoubleClick="View_MouseDoubleClick1">
        </DataGrid>
        <Label Grid.Row="2" Content="Долги" HorizontalContentAlignment="Center" FontSize="18"/>
        
        <Label Grid.Row="2" Grid.Column="1" Content="Предоплаты" HorizontalContentAlignment="Center" FontSize="18"/>
    </Grid>
</Page>
